# See details of configuration: https://inezpre5.wordpress.com/2018/05/01/tutorial-crud-spring-boot-aplicacion-con-bases-de-datos/

# Database source
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/database_example
spring.datasource.username=system
spring.datasource.password=Example77
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# Automatic Data Domain Language (DDL) for DB
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=validate

# Exception messages (Please read https://github.com/spring-projects/spring-boot/wiki/Spring-Boot-2.3-Release-Notes#changes-to-the-default-error-pages-content)
server.error.include-message=always